<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/send_sms"
          android:title="@string/send_sms_label"/>
    <item android:id="@+id/open"
          android:title="@string/load_label"/>
    <item android:id="@+id/save"
          android:title="@string/save_label"/>
</menu>